.title-page{
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    border: #fff solid 25px;
}

.us-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(66, 104, 255);
    border-top: 100px #09f solid;
    border-top-left-radius:  1%;
    border-top-right-radius: 1%;
    border-top-width: 35px;
    border-bottom: 100px #09f solid;
    border-bottom-width: 35px;    
}

h1{
    font-family: $h1-font;
    color: black;
}

.us-page  {
    box-sizing: border-box;
    display: grid;
    .info{
        border: #09f solid 20px;
    }
    section {
        margin: 20px;
        display: flex;
        place-items: center;
        padding: 25px;
        div,img {
            box-shadow: 0px 5px 15px #0099ff82;
        }
    }
    .img-content{
        height: 15%;
        width: 25%;
        border-radius: 100%;
    }
    p {
        font-size: 1.2rem;
        text-wrap: balance;
        height: auto;
        width: 500px;
        text-align: center;
        
    }
    .content-right {
        
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        justify-content: space-evenly;
        border-style: groove;


        border-right: black 20px;

        .img-content {
            margin-left: 10%;
        }
        p{
            padding: 20px;
        }
    }
    .content-left {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row-reverse;
        border-style: groove;
        border-left: 5px;
        .img-content {
            margin-right: 10%;
        }
        p{
            padding: 20px;
        }
    }
    @media (max-width: 768px) { 
        display: block; 

        section {
            margin: auto;
            display: block;
        }

        .content-right, .content-left {
            flex-direction: column;
            align-items: center; 
        }
}
}
